<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_grup"
        android:title="Anggota"
        android:icon="@drawable/ic_group"/>
    <item
        android:id="@+id/nav_work"
        android:title="Pekerjaan"
        android:icon="@drawable/ic_work"/>
    <item
        android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>

</menu>