<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Page.JobFragment.NewJobFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnnewJob"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif"
            android:text="Tugas Baru"
            app:cornerRadius="4dp" />
    </RelativeLayout>

</FrameLayout>