<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
        <TextView
            android:id="@+id/namaTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/descTugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Tugas"
            android:textSize="10sp"
            android:textColor="@color/black"/>

        </LinearLayout>
        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="1dp"
            android:layout_margin="2dp"
            android:text="Deadline"
            android:textSize="9sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>